#include <iostream>
#include <vector>

int main() {
  std::vector<int> numbers = {-100, -50 , -5 , 1, 10 , 15};
  for (int i = 0; i < numbers.size() - 1; i++)
    for (int j = 0; j < numbers.size() - i - 1; j++) 
      if ((numbers[j] * -1) > (numbers[j + 1] - -1)) 
        std::swap(numbers[j], numbers[j+1]);

  for (int i = 0; i < numbers.size(); ++i) {
    std::cout << numbers[i] << " ";
  }
}

/*
Вам даётся массив целых чисел, отсортированных по возрастанию. Необходимо вывести его на экран отсортированным в порядке возрастания модуля чисел
Пример:
Массив {-100,-50, -5, 1, 10, 15}
Вывод: 1, -5, 10, 15, -50, -100
Задание со звёздочкой: оптимизировать решение четвёртой задачи, чтобы оно совершало как можно меньше операций 
*/